# Ambiente de desenvolvimento
DB_USERNAME= #postgres
DB_PASSWORD= #s3nh4
DB_HOST=localhost
DB_PORT=5432
DB_NAME_DEVELOPMENT=mainoblog_development
DB_NAME_TEST=mainoblog_test

# Ambiente de produção
DB_NAME_PRODUCTION=mainoblog_production
DB_USERNAME_PRODUCTION=mainoblog
MAINOBLOG_DATABASE_PASSWORD= #senha_producao
